<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@color/dark_red"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp"
    card_view:cardMaxElevation="10dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >

            <TextView
                android:id="@+id/menuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFFF"
                android:text="Nama Makanan" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Price"
                android:textColor="#FFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/buttonGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/amountSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF"
                    android:textSize="14sp"
                    android:text="amount sold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/dark_red"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="-"/>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="number"
                    android:textColor="#FFFF"
                    android:padding="5dp"
                    />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintStart_toEndOf="@+id/amount"
                    android:text="+"
                    android:textColor="@color/dark_red"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    card_view:layout_constraintTop_toTopOf="parent"
                    />
                
            </LinearLayout>
            
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="11sp"
                android:textColor="#FFFF"
                />

            

        </LinearLayout>

    

</androidx.cardview.widget.CardView>